<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXf-BL-RJa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
        <!--Bookwarm Collection View Controller-->
        <scene sceneID="IcZ-IH-kep">
            <objects>
                <collectionViewController storyboardIdentifier="BookwarmCollectionViewController" id="i62-7r-uy5" customClass="BookwarmCollectionViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EEy-af-H3u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ryJ-dO-5qD">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eo8-zm-P6G">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K9v-Wf-bL4">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i62-7r-uy5" id="05D-Lg-Z5h"/>
                            <outlet property="delegate" destination="i62-7r-uy5" id="9EB-oF-cJQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jZ2-V7-CGv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="cfd-vt-PNz">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="searchBarButtonItemClicked:" destination="i62-7r-uy5" id="H7s-je-aC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0E-jQ-h3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gV6-PZ-9hp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXf-BL-RJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnP-pp-OFT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i62-7r-uy5" kind="relationship" relationship="rootViewController" id="bTg-HL-j1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot7-FT-p3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-35.211267605633807"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="IoM-jJ-HBA">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="JFs-E7-6ru" customClass="SearchViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo8-q9-2Ie">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-em-HwV">
                                <rect key="frame" x="20" y="346" width="353" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4x-aH-O5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sMe-em-HwV" firstAttribute="top" secondItem="c4x-aH-O5m" secondAttribute="top" constant="287" id="9XS-Ap-0Ng"/>
                            <constraint firstItem="c4x-aH-O5m" firstAttribute="bottom" secondItem="sMe-em-HwV" secondAttribute="bottom" constant="321" id="Sh4-37-1Vs"/>
                            <constraint firstItem="sMe-em-HwV" firstAttribute="leading" secondItem="c4x-aH-O5m" secondAttribute="leading" constant="20" id="WId-Vh-DW4"/>
                            <constraint firstItem="c4x-aH-O5m" firstAttribute="trailing" secondItem="sMe-em-HwV" secondAttribute="trailing" constant="20" id="cPe-31-bde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchViewLabel" destination="sMe-em-HwV" id="XbV-IA-j1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6y-0T-Njj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="701.4084507042254"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t48-Uv-l4P">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ejx-NW-hNY" customClass="DetailViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mE-vT-2NY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnc-FF-71k">
                                <rect key="frame" x="0.0" y="59" width="393" height="199"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-D3-86U">
                                        <rect key="frame" x="10" y="45" width="96" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IDm-D3-86U" secondAttribute="height" multiplier="2:3" id="1za-zm-KpN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-51-vRr">
                                        <rect key="frame" x="115.99999999999999" y="132.33333333333334" width="41.333333333333329" height="56.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thS-5y-BI3">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-gT-TJP">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="IDm-D3-86U" firstAttribute="top" secondItem="jnc-FF-71k" secondAttribute="top" constant="45" id="AVE-bd-cDU"/>
                                    <constraint firstAttribute="bottom" secondItem="IDm-D3-86U" secondAttribute="bottom" constant="10" id="DN3-Ly-Ap6"/>
                                    <constraint firstAttribute="bottom" secondItem="yAR-51-vRr" secondAttribute="bottom" constant="10" id="MHA-TO-Elr"/>
                                    <constraint firstItem="IDm-D3-86U" firstAttribute="leading" secondItem="jnc-FF-71k" secondAttribute="leading" constant="10" id="Zmf-kH-eF9"/>
                                    <constraint firstItem="yAR-51-vRr" firstAttribute="leading" secondItem="IDm-D3-86U" secondAttribute="trailing" constant="10" id="cQz-uy-rBH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-LP-mW0">
                                <rect key="frame" x="0.0" y="258" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-Hk-baM">
                                <rect key="frame" x="0.0" y="298" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-nD-rS2">
                                <rect key="frame" x="0.0" y="338" width="393" height="170"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ak-1f-HfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ak-1f-HfJ" firstAttribute="bottom" secondItem="ZEa-Hk-baM" secondAttribute="bottom" constant="480" id="0bO-1L-a16"/>
                            <constraint firstItem="ZEa-Hk-baM" firstAttribute="top" secondItem="LNf-LP-mW0" secondAttribute="bottom" id="2lx-ZW-cHQ"/>
                            <constraint firstItem="0Ak-1f-HfJ" firstAttribute="trailing" secondItem="jnc-FF-71k" secondAttribute="trailing" id="8Aj-mt-2bC"/>
                            <constraint firstItem="jnc-FF-71k" firstAttribute="top" secondItem="0Ak-1f-HfJ" secondAttribute="top" id="9V3-8r-Egq"/>
                            <constraint firstItem="ZEa-Hk-baM" firstAttribute="leading" secondItem="0Ak-1f-HfJ" secondAttribute="leading" id="E0K-VY-gkJ"/>
                            <constraint firstItem="LNf-LP-mW0" firstAttribute="top" secondItem="jnc-FF-71k" secondAttribute="bottom" id="Mnr-zL-aHf"/>
                            <constraint firstItem="0Ak-1f-HfJ" firstAttribute="bottom" secondItem="cVA-nD-rS2" secondAttribute="bottom" constant="310" id="Pnr-ts-ik8"/>
                            <constraint firstItem="0Ak-1f-HfJ" firstAttribute="bottom" secondItem="LNf-LP-mW0" secondAttribute="bottom" constant="520" id="QR8-db-JIy"/>
                            <constraint firstItem="0Ak-1f-HfJ" firstAttribute="bottom" secondItem="jnc-FF-71k" secondAttribute="bottom" constant="560" id="aI4-de-Rhq"/>
                            <constraint firstItem="cVA-nD-rS2" firstAttribute="top" secondItem="ZEa-Hk-baM" secondAttribute="bottom" id="aq3-Zz-FFX"/>
                            <constraint firstItem="0Ak-1f-HfJ" firstAttribute="trailing" secondItem="cVA-nD-rS2" secondAttribute="trailing" id="jfN-Nh-tDO"/>
                            <constraint firstItem="cVA-nD-rS2" firstAttribute="leading" secondItem="0Ak-1f-HfJ" secondAttribute="leading" id="lrf-BJ-WQE"/>
                            <constraint firstItem="jnc-FF-71k" firstAttribute="leading" secondItem="0Ak-1f-HfJ" secondAttribute="leading" id="rDE-gn-yb5"/>
                            <constraint firstItem="0Ak-1f-HfJ" firstAttribute="trailing" secondItem="ZEa-Hk-baM" secondAttribute="trailing" id="xDF-4w-GA0"/>
                            <constraint firstItem="0Ak-1f-HfJ" firstAttribute="trailing" secondItem="LNf-LP-mW0" secondAttribute="trailing" id="xDY-dE-LTP"/>
                            <constraint firstItem="LNf-LP-mW0" firstAttribute="leading" secondItem="0Ak-1f-HfJ" secondAttribute="leading" id="xrB-pT-SAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieInfoLabel" destination="vQC-gT-TJP" id="i3o-Lr-e5Y"/>
                        <outlet property="movieOverviewLabel" destination="cVA-nD-rS2" id="Zc2-L2-3bW"/>
                        <outlet property="movieOverviewTitleLabel" destination="ZEa-Hk-baM" id="U82-no-Ggo"/>
                        <outlet property="moviePosterImage" destination="IDm-D3-86U" id="JJU-93-FIm"/>
                        <outlet property="movieRateLabel" destination="LNf-LP-mW0" id="vbd-85-kya"/>
                        <outlet property="movieTitleLabel" destination="thS-5y-BI3" id="D8t-qu-GYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUo-wv-rKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="702.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
