<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXf-BL-RJa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
        <!--Bookwarm Collection View Controller-->
        <scene sceneID="IcZ-IH-kep">
            <objects>
                <collectionViewController storyboardIdentifier="BookwarmCollectionViewController" id="i62-7r-uy5" customClass="BookwarmCollectionViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EEy-af-H3u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ryJ-dO-5qD">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eo8-zm-P6G">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K9v-Wf-bL4">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i62-7r-uy5" id="05D-Lg-Z5h"/>
                            <outlet property="delegate" destination="i62-7r-uy5" id="9EB-oF-cJQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jZ2-V7-CGv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="cfd-vt-PNz">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="searchBarButtonItemClicked:" destination="i62-7r-uy5" id="H7s-je-aC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0E-jQ-h3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gV6-PZ-9hp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXf-BL-RJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnP-pp-OFT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i62-7r-uy5" kind="relationship" relationship="rootViewController" id="bTg-HL-j1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot7-FT-p3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-35.211267605633807"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="IoM-jJ-HBA">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="JFs-E7-6ru" customClass="SearchViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo8-q9-2Ie">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-em-HwV">
                                <rect key="frame" x="20" y="346" width="353" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4x-aH-O5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sMe-em-HwV" firstAttribute="top" secondItem="c4x-aH-O5m" secondAttribute="top" constant="287" id="9XS-Ap-0Ng"/>
                            <constraint firstItem="c4x-aH-O5m" firstAttribute="bottom" secondItem="sMe-em-HwV" secondAttribute="bottom" constant="321" id="Sh4-37-1Vs"/>
                            <constraint firstItem="sMe-em-HwV" firstAttribute="leading" secondItem="c4x-aH-O5m" secondAttribute="leading" constant="20" id="WId-Vh-DW4"/>
                            <constraint firstItem="c4x-aH-O5m" firstAttribute="trailing" secondItem="sMe-em-HwV" secondAttribute="trailing" constant="20" id="cPe-31-bde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchViewLabel" destination="sMe-em-HwV" id="XbV-IA-j1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6y-0T-Njj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="701.4084507042254"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t48-Uv-l4P">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ejx-NW-hNY" customClass="DetailViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mE-vT-2NY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXm-wI-6gR">
                                <rect key="frame" x="20" y="356" width="353" height="141"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ak-1f-HfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uXm-wI-6gR" firstAttribute="leading" secondItem="0Ak-1f-HfJ" secondAttribute="leading" constant="20" id="OVa-6i-2dC"/>
                            <constraint firstItem="0Ak-1f-HfJ" firstAttribute="bottom" secondItem="uXm-wI-6gR" secondAttribute="bottom" constant="321" id="OhY-AF-yLr"/>
                            <constraint firstItem="0Ak-1f-HfJ" firstAttribute="trailing" secondItem="uXm-wI-6gR" secondAttribute="trailing" constant="20" id="hLF-qr-or8"/>
                            <constraint firstItem="uXm-wI-6gR" firstAttribute="top" secondItem="0Ak-1f-HfJ" secondAttribute="top" constant="297" id="vwk-Ii-UPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailViewLabel" destination="uXm-wI-6gR" id="NK8-8o-IvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUo-wv-rKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="702.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
