<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookwarmCollectionViewCell" id="gTV-IL-0wX" customClass="BookwarmCollectionViewCell" customModule="Bookwarm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-7A-hws">
                        <rect key="frame" x="10" y="10" width="41.333333333333336" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-aV-3ua">
                        <rect key="frame" x="20" y="159" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-kV-wCL">
                        <rect key="frame" x="82" y="40" width="98" height="160"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-7v-cqJ">
                        <rect key="frame" x="170" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8hN-7v-cqJ" secondAttribute="height" multiplier="1:1" id="YwX-2Z-XQa"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FIz-7A-hws" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2Rf-Zc-hoB"/>
                <constraint firstAttribute="bottom" secondItem="zyZ-kV-wCL" secondAttribute="bottom" id="B8x-fU-4wg"/>
                <constraint firstItem="zyZ-kV-wCL" firstAttribute="leading" secondItem="sQZ-aV-3ua" secondAttribute="trailing" constant="20" id="IFk-qg-cWG"/>
                <constraint firstItem="zyZ-kV-wCL" firstAttribute="top" secondItem="8hN-7v-cqJ" secondAttribute="bottom" constant="10" id="KXF-DC-1OU"/>
                <constraint firstAttribute="bottom" secondItem="sQZ-aV-3ua" secondAttribute="bottom" constant="20" id="Kom-Cy-Ekb"/>
                <constraint firstItem="8hN-7v-cqJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="MSV-34-Aig"/>
                <constraint firstItem="sQZ-aV-3ua" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="OGK-45-mLQ"/>
                <constraint firstAttribute="trailing" secondItem="8hN-7v-cqJ" secondAttribute="trailing" constant="10" id="WQU-TE-65f"/>
                <constraint firstItem="zyZ-kV-wCL" firstAttribute="top" secondItem="FIz-7A-hws" secondAttribute="top" constant="30" id="ZAM-Sk-Hn3"/>
                <constraint firstItem="8hN-7v-cqJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FIz-7A-hws" secondAttribute="trailing" constant="10" id="fVR-uS-0jp"/>
                <constraint firstItem="FIz-7A-hws" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ne3-5k-hUa"/>
                <constraint firstAttribute="trailing" secondItem="zyZ-kV-wCL" secondAttribute="trailing" constant="20" id="tvi-fw-k8z"/>
            </constraints>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="favoriteButton" destination="8hN-7v-cqJ" id="xCB-me-giB"/>
                <outlet property="moviePoster" destination="zyZ-kV-wCL" id="bXL-B3-FHh"/>
                <outlet property="movieRate" destination="sQZ-aV-3ua" id="X9y-Bg-OrJ"/>
                <outlet property="movieTitle" destination="FIz-7A-hws" id="L8t-3Y-5ub"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="40.845070422535215"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
